{
  "ConnectionStrings": {
    "Default": "Data Source=tcp:bookstoreappdemodbserver.database.windows.net,1433;Initial Catalog=BookStoreDb;User Id=azureadmin@bookstoreappdemodbserver;Password=Botev_1912"
  },
  "App": {
    "ServerRootAddress": "http://bookstoreappdemo.azurewebsites.net",
    "ClientRootAddress": "http://bookstoreclient.azurewebsites.net",
    "CorsOrigins": "http://bookstoreclient.azurewebsites.net"
  },
  //"ServerRootAddress": "http://localhost:21021/",
  //"ClientRootAddress": "http://localhost:4200/",
  //"CorsOrigins": "http://localhost:4200",

  "Authentication": {
    "Facebook": {
      "IsEnabled": "true",
      "AppId": "341726039593972",
      "AppSecret": "a72ebfbc7db666fdb7f052069780d2ce"
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BookStore_C421AAEE0D114E9C",
      "Issuer": "BookStore",
      "Audience": "BookStore"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "06603486-4641-4f54-ba48-4d866b99da12"
  }
}